<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="my_lib::list_const_iterator&lt;MyList&gt;" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAQgEIAwAAAAIBAAAAAACgIAAAAAA=</HashCode>
      <FileName>list.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_lib::list_iterator&lt;MyList&gt;" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>list.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_lib::list&lt;T, Alloc&gt;" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAAEqECAHBEoABEAKEYAABSEAJAIpIAkQEkAoAEQgI=</HashCode>
      <FileName>list.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="my_lib::list_node&lt;T, Pointer&gt;" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAYIAAgAAAABAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>list.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>